<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:fragment="title">Modify user</title>
</head>
<body th:fragment="content">

<ul th:if="${#fields.hasErrors('${user.*}')}">
	<li th:each="err : ${#fields.errors('${user.*}')}" th:text="${err}"/>
</ul>

<form method="post" th:action="@{${@adminWeb.path('/users/save')}}" th:object="${user}">
	<input type="hidden" th:field="*{id}"/>

	<span th:text="*{id}">1</span>

	<div>
		<label>Username</label>
		<input type="text" th:field="*{username}"/>
	</div>

	<div>
		<label>Password</label>
		<input type="text" th:field="*{password}"/>
	</div>

	<div>
		<label>Email</label>
		<input type="text" th:field="*{email}"/>
	</div>

	<div>
		<label>First Name</label>
		<input type="text" th:field="*{firstName}"/>
	</div>

	<div>
		<label>Last Name</label>
		<input type="text" th:field="*{lastName}"/>
	</div>

	<div>
		<label>Display Name</label>
		<input type="text" th:field="*{displayName}"/>
	</div>

	<div>
		<label>Restrictions</label>
		<ul>
			<li th:each="restriction:${userRestrictions}">
				<input type="checkbox"
				       th:field="*{restrictions}"
				       th:value="${restriction.name}"/>
				<label th:text="${restriction.name}"></label>
			</li>
		</ul>
	</div>

	<div>
		<label>Email Confirmed?</label>
		<input type="checkbox" th:field="*{emailConfirmed}" th:value="${emailConfirmed}"/><label th:text="Yes"></label>
	</div>

	<div>
		<label>Deleted?</label>
		<input type="checkbox" th:field="*{deleted}" th:value="${deleted}"/><label th:text="Yes"></label>
	</div>

	<div>
		<ul>
			<li th:each="role:${roles}">
				<input type="checkbox"
				       th:field="*{roles}"
				       th:value="${role.name}"/>
				<label th:text="${role.description}"></label>
			</li>
		</ul>
	</div>


	<input type="submit" value="Save"/>

	<a th:href="@{${@adminWeb.path('/users')}}">Cancel</a>
</form>

</body>
</html>