<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:fragment="title">User overview</title>
</head>
<body th:fragment="content">
<a th:href="@{${@adminWeb.path('/users/create')}}">create a new user</a>
<table class="table table-striped table-hover">
	<thead>
	<tr>
		<th>#</th>
		<th>Username</th>
		<th>Email</th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Display Name</th>
		<th>Email Confirmed</th>
		<th>Deleted</th>
		<th></th>
	</tr>
	</thead>
	<tbody>
	<tr th:each="user,userStats:${users}">
		<td th:text="${userStats.count}"></td>
		<td th:text="${user.username}"></td>
		<td th:text="${user.email}"></td>
		<td th:text="${user.firstName}"></td>
		<td th:text="${user.lastName}"></td>
		<td th:text="${user.displayName}"></td>
		<td th:text="${user.emailConfirmed}"></td>
		<td th:text="${user.deleted}"></td>
		<td><a th:href="@{${@adminWeb.path('/users/') + user.id}}">edit</a></td>
	</tr>
	</tbody>
</table>
</body>
</html>