<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:fragment="title">ACL browser</title>
</head>
<body th:fragment="content">

	<table>
		<tr th:each="clazz : ${classes}">
			<td><a th:href="|?c=${clazz.name}|" th:text="${clazz.simpleName}">class name</a></td>
		</tr>
	</table>

	<div th:if="${selectedClass}">
		<h3 th:text="${selectedClass.simpleName}"></h3>

		<div th:if="${acl}">
			Object id: <span th:text="${acl.objectIdentity.identifier}"></span>
			Owner: <span th:text="${acl.owner}"></span>

			<table>
				<tr th:each="aclEntry : ${acl.entries}">
					<td th:text="${aclEntry.sid}"></td>
					<td th:text="${aclEntry.permission}"></td>
					<td th:text="${aclEntry.granting}"></td>
				</tr>
			</table>
		</div>
	</div>

</body>
</html>