<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<th:block th:fragment="form_fields(properties)">
	<th:block th:each="element : ${properties}">
		<th:block th:if="${element.customTemplate != null}">
			<div th:replace="${element.customTemplate}"/>
		</th:block>
		<th:block th:if="${element.customTemplate == null}">
			<th:block th:if="${element.elementType eq 'sortable-property'}" th:utext="${element.print(entity)}">
				raw html content
			</th:block>
			<div th:remove="${element.field} ? 'none': 'tag'"
			     class="form-group"
			     th:classappend="${element.field and #fields.hasErrors(element.name)}? has-error">
				<!--/* container */-->
				<div th:if="${element.elementType eq 'container'}" th:remove="tag">
					<div th:replace="th/entity/formFields :: form_fields(${element})">
						group members
					</div>
				</div>
				<!--/* paragraph */-->
				<p th:if="${element.elementType eq 'paragraph'}">
					<div th:replace="th/entity/formFields :: form_fields(${element})">
						group members
					</div>
				</p>
				<!--/* columns */-->
				<div class="row"
				     th:if="${element.elementType eq 'columns' and #elements.hasChildren(element)}"
				     th:with="colSize=${12 / element.size()}">
					<div th:each="column : ${element}" th:class="|col-md-${colSize}|">
						<div th:replace="th/entity/formFields :: form_fields(${column})">
							column body
						</div>
					</div>
				</div>
				<!--/* table */-->
				<div th:if="${element.elementType eq 'table'}" th:with="table=${element}" class="table-responsive">
					<div class="panel panel-default">
						<div class="panel-heading">
							<span th:utext="${messages.resultsFound(page)}">Number of items found.</span><br/>
							<a th:unless="${page.first}" href="#" data-tbl="entity-list"
							   th:attr="data-tbl-page=${page.number - 1}" th:utext="${messages.previousPage(page)}">previous
								page</a>
							<span th:if="${page.totalPages gt 1}" th:utext="${messages.pagerText(page)}">Showing page 1 of 13</span>
							<a th:unless="${page.last}" href="#" data-tbl="entity-list"
							   th:attr="data-tbl-page=${page.number + 1}" th:utext="${messages.nextPage(page)}">next</a>
						</div>
						<div class="panel-body" th:unless="${table.rows.empty}">
							<div class="table-responsive">
								<table class="table table-hover" em:attributes="${table.attributes}">
									<thead th:if="${table.header != null}" em:attributes="${table.header.attributes}">
									<tr>
										<th th:if="${table.showResultNumber}">#</th>
										<th th:each="column : ${table.columns}" em:attributes="${table.header.cellProcessor(column)}">
											<span th:text="${column.label}">Property name</span>
										</th>
									</tr>
									</thead>
									<tbody>
									<tr th:each="entity,entityStats : ${table.rows}" th:class="${entityStats.even} ? 'even' : 'odd'" em:attributes="${table.rowProcessor(entity)}">
										<td th:if="${table.showResultNumber}" th:text="${entityStats.count + table.page.number * table.page.size}"></td>
										<td th:each="column : ${table.columns}" em:attributes="${table.cellProcessor(column, entity)}">
											<div th:utext="${column.print(entity)}" th:remove="tag"></div>
											<th:block th:if="${#elements.hasChildren(column)}">
												<th:block th:replace="th/entity/formFields :: form_fields(${column})">
													CELL CONTENT
												</th:block>
											</th:block>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div th:if="${page.totalPages gt 1}" class="panel-footer">
                        	<a th:unless="${page.first}" href="#" data-tbl="entity-list"
                        	  th:attr="data-tbl-page=${page.number - 1}" th:utext="${messages.previousPage(page)}">previous page</a>
                        	<span th:utext="${messages.pagerText(page)}">Showing page 1 of 13</span>
                        	<a th:unless="${page.last}" href="#" data-tbl="entity-list"
                        	  th:attr="data-tbl-page=${page.number + 1}" th:utext="${messages.nextPage(page)}">next</a>
                        </div>
					</div>
				</div>
				<!--/* submit button */-->
				<th:block th:if="${element.elementType eq 'submit'}">
					<input type="submit" th:class="|btn ${element.style}|" th:name="${element.name}" th:value="${element.label}"/>
				</th:block>
				<!--/* submit button */-->
				<th:block th:if="${element.elementType eq 'button'}">
					<button type="button" th:class="|btn ${element.style}|" th:name="${element.name}" th:value="${element.label}"/>
				</th:block>
				<!--/* link */-->
				<th:block th:if="${element.elementType eq 'link-button'}">
					<a th:unless="${element.style eq 'icon'}" th:class="|btn ${element.style}|"
					   th:href="@{${#webapp.path(element.print(entity))}}"
					   th:text="${element.label}">
						link text
					</a>
					<a th:if="${element.style eq 'icon'}" th:title="${element.label}" th:href="@{${#webapp.path(element.print(entity))}}">
						<span th:class="|glyphicon glyphicon-${element.icon}|"></span>
					</a>
				</th:block>
				<!--/* fieldset */-->
				<div th:if="${element.elementType eq 'fieldset'}">
					<fieldset em:dependencies="${element.dependencies}">
						<legend th:text="${element.label}">Fieldset label</legend>
						<div th:replace="th/entity/formFields :: form_fields(${element})">
							group members
						</div>
					</fieldset>
				</div>
				<!--/* label */-->
				<div th:if="${element.elementType eq 'text'}">
					<label th:for="${element.name}" th:text="${element.label}">label</label>
					<div th:utext="${element.print(entity)}">text value</div>
				</div>
				<!--/* hidden */-->
				<div th:if="${element.elementType eq 'hidden'}">
					<input type="hidden" th:name="${element.name}" th:value="${element.value(entity)}"/>
				</div>
				<!--/* textbox */-->
				<div th:if="${element.elementType eq 'textbox'}">
					<label th:for="${#ids.next(element.name)}">
						<span th:text="${element.label}">label text</span>
						<sup th:if="${element.required}"><strong>*</strong></sup>
					</label>
					<input th:unless="${element.multiLine}"
					       th:id="${#ids.seq(element.name)}" type="text" th:name="${element.name}"
					       class="form-control" th:value="${element.print(entity)}"
					       th:attr="maxlength=${element.maxLength}" em:dependencies="${element.dependencies}"
					       em:attributes="${element.attributes}"
							/>
					<textarea th:if="${element.multiLine}" class="form-control"
					          th:id="${#ids.seq(element.name)}"
					          th:name="${element.name}"
					          th:text="${element.print(entity)}"
					          em:attributes="${element.attributes}"
					          th:attr="maxlength=${element.maxLength}"/>
				</div>
				<!--/* date */-->
				<div th:if="${element.elementType eq 'date'}">
					<label th:for="${#ids.next(element.name)}">
						<span th:text="${element.label}">label text</span>
						<sup th:if="${element.required}"><strong>*</strong></sup>
					</label>
					<input th:id="${#ids.seq(element.name)}" type="text" th:name="${element.name}"
					       class="form-control js-form-element-datepicker" th:value="${element.print(entity)}"
					       em:dependencies="${element.dependencies}" em:attributes="${element.attributes}"/>
				</div>
				<!--/* select */-->
				<div th:if="${element.elementType eq 'select' and not element.options.empty}">
					<label th:for="${#ids.next(element.name)}">
						<span th:text="${element.label}">label text</span>
						<sup th:if="${element.required}"><strong>*</strong></sup>
					</label>
					<select th:id="${#ids.seq(element.name)}" class="form-control" th:name="${element.name}"
					        th:with="selectedValue = ${element.value(entity)}"
					        em:dependencies="${element.dependencies}" em:attributes="${element.attributes}">
						<option th:if="${not element.required or selectedValue == null}"></option>
						<option th:each="option : ${element.options}"
						        th:value="${option.value}"
						        th:selected="${selectedValue != null and option.isSelected(selectedValue)}"
						        th:text="${option.label}"/>
					</select>
				</div>
				<!--/* multi checkbox */-->
				<div th:if="${element.elementType eq 'multi-checkbox' and not element.options.empty}">
					<label>
						<span th:text="${element.label}">label text</span>
						<sup th:if="${element.required}"><strong>*</strong></sup>
					</label>

					<div th:with="selectedValue = ${element.value(entity)}">
						<div th:each="option : ${element.options}" class="checkbox">
							<label th:for="${#ids.next(element.name)}">
								<input type="checkbox"
								       th:id="${#ids.seq(element.name)}"
								       th:name="${element.name}"
								       th:value="${option.value}"
								       th:checked="${selectedValue != null and option.isSelected(selectedValue)}"
								       em:dependencies="${element.dependencies}"/>
								<span th:text="${option.label}">label text</span>
							</label>
							<input type="hidden" th:name="|_${element.name}|" value="on"/>
						</div>
					</div>
				</div>
				<!--/* checkbox */-->
				<div th:if="${element.elementType eq 'checkbox'}" class="checkbox">
					<label th:for="${#ids.next(element.name)}">
						<input type="checkbox" th:id="${#ids.seq(element.name)}"
						       th:name="${element.name}"
						       th:checked="${element.isChecked(entity)}"
						       em:dependencies="${element.dependencies}"/>
						<input type="hidden" th:name="|_${element.name}|" value="on"/>
						<span th:text="${element.label}">label</span>
					</label>
				</div>
				<!--/* radio */-->
				<div th:if="${element.elementType eq 'radio' and not element.options.empty}" class="radio">
					<label>
						<span th:text="${element.label}">label</span>
						<sup th:if="${element.required}"><strong>*</strong></sup>
					</label>
					<th:block th:each="option : ${element.options}" th:with="selectedValue=${element.value(entity)}">
						<div class="radio">
							<input type="radio" th:id="${#ids.next(element.name)}" th:name="${element.name}" th:value="${option.value}" th:checked="${option.isSelected(selectedValue)}"/>
							<label th:for="${#ids.seq(element.name)}" th:text="${option.label}">label</label>
						</div>
					</th:block>
				</div>

				<div class="small text-danger" th:if="${element.field and #fields.hasErrors(element.name)}">
					<span th:each="error : ${#fields.errors(element.name)}" th:text="${error}">Error message.</span>
				</div>
			</div>
		</th:block>
	</th:block>
</th:block>
</body>
</html>
