<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:fragment="title">List entities overview</title>
</head>
<body th:fragment="content">

<h4 class="page-header" th:if="${pageTitle != null}" th:text="${pageTitle}">
	Page title
</h4>

<div class="tabbable filled"
     th:with="hasMenu = ${entityMenu != null and entityMenu.hasItems()}"
     th:remove="${hasMenu} ? none: tag">

	<ul class="nav nav-tabs" th:if="${hasMenu}">
		<li th:each="tab : ${entityMenu.items}" th:classappend="${tab.selected}? 'active'">
			<a th:href="@{${tab.url}}" th:text="${tab.title}">tab menu</a>
		</li>
	</ul>

	<div class="tab-content" th:remove="${hasMenu} ? none: tag">
		<div class="tab-pane active" th:remove="${hasMenu} ? none: tag">
            <across:view element="${viewElements}" />

            <!--
			<div th:replace="th/entity/formFields :: form_fields(${properties})"/>
			-->
		</div>
	</div>
</div>
</body>
</html>