# across-user-auth-modules

./: .gitignore  .gitlab-ci.new.yml  .gitlab-ci.yml  MIGRATION.md  README.md  ci-before.sh  dependency.tree.txt  index.adoc  index.html  pom.xml  site.xml
ldap-module-test-web/: dependency.list.txt  dependency.tree.txt  pom.xml
ldap-module-test-web/src/main/java/: LdapModuleApplication.java
ldap-module-test-web/src/main/resources/: application.properties
ldap-module-test-web/src/main/webapp/WEB-INF/: web.xml
oauth2-module/: README.md  dependency.list.txt  dependency.tree.txt  pom.xml
oauth2-module-test-website/: dependency.list.txt  dependency.tree.txt  pom.xml
oauth2-module-test-website/src/main/resources/: application.yml
oauth2-module-test-website/src/main/webapp/WEB-INF/: web.xml
oauth2-module/src/doc/: index.adoc
oauth2-module/src/main/java/com/foreach/across/modules/oauth2/: OAuth2Module.java  OAuth2ModuleCache.java  OAuth2ModuleSettings.java
oauth2-module/src/main/resources/messages/OAuth2Module/: default.properties
oauth2-module/src/test/java/com/foreach/across/modules/oauth2/: TestDatabaseConfig.java  TestOAuth2ModuleConventions.java
oauth2-module/src/test/resources/: logback-test.xml
spring-security-acl/: pom.xml
spring-security-acl-module/: README.md  dependency.list.txt  dependency.tree.txt  pom.xml
spring-security-acl-module/src/doc/: index.adoc
spring-security-acl-module/src/main/frontend/: .babelrc  .editorconfig  .eslintrc  .gitignore  README.md  gulpfile.babel.js  karma.conf.js  package.json  webpack.config.js
spring-security-acl-module/src/main/frontend/gulp/: README.md  config.js
spring-security-acl-module/src/main/frontend/gulp/tasks/: default.js  images.js  js.js  scss.js  serve.js  svg.js
spring-security-acl-module/src/main/frontend/gulp/util/: handleErrors.js
spring-security-acl-module/src/main/frontend/js-src/: acl-permissions-form-controller.js
spring-security-acl-module/src/main/frontend/js-src/app/: init.js
spring-security-acl-module/src/main/frontend/js-src/app/modules/: example-module.js
spring-security-acl-module/src/main/frontend/js-src/app/ui/: elements.js
spring-security-acl-module/src/main/frontend/js-src/app/utils/: cookie.js  exceptions.js  logger.js  utilities.js
spring-security-acl-module/src/main/frontend/js-src/app/utils/controls/: entity-query-filter-control.js  entity-query-property-control-factory.js
spring-security-acl-module/src/main/frontend/js-src/app/utils/entity-query/: entity-query-condition.js  entity-query-ops.js  entity-query.js  eq-function.js  eq-group.js  eq-string.js  eq-type.js  eq-value.js
spring-security-acl-module/src/main/frontend/js-src/app/utils/sort/: sort-order.js  sort.js
spring-security-acl-module/src/main/frontend/js-src/lib/: jquery-1.12.0.js  jquery-ui.js  jquery.fancybox.js  lodash.compat.min.js
spring-security-acl-module/src/main/frontend/scss/: acl-permissions-form-controller.scss
spring-security-acl-module/src/main/frontend/scss/modules/: _entity-query-filter-form.scss
spring-security-acl-module/src/main/frontend/slicing/: .gitignore  index.html
spring-security-acl-module/src/main/resources/messages/SpringSecurityAclModule/: SpringSecurityAclModule.properties
spring-security-acl-module/src/main/resources/views/static/SpringSecurityAclModule/js/: spring-security-acl-module.js
spring-security-acl-module/src/test/java/it/: ITAclSecurityEntityCaching.java  ITSchemaMigration.java  ITSpringSecurityAclModule.java
spring-security-acl-module/src/test/java/test/: TestAclImplementationSecurityChecks.java  TestMethodExpressions.java
spring-security-acl-module/src/test/resources/: previous-schema.xml
spring-security-acl/src/main/resources/messages/SpringSecurityAclModule/: SpringSecurityAclModule.properties
spring-security-acl/src/main/resources/views/th/spring-security-acl/: browser.thtml
test-admin-ui/: dependency.list.txt  dependency.tree.txt  pom.xml
test-admin-ui/src/main/java/test/acl/: AdminUiApplication.java
test-admin-ui/src/main/java/test/acl/application/: AclFormConfiguration.java
test-admin-ui/src/main/java/test/acl/application/config/: DomainConfiguration.java
test-admin-ui/src/main/java/test/acl/application/domain/: DomainMarker.java
test-admin-ui/src/main/java/test/acl/application/domain/customer/: Customer.java  CustomerRepository.java
test-admin-ui/src/main/java/test/acl/application/extensions/: SecurityConfiguration.java
test-admin-ui/src/main/java/test/acl/application/installers/: TestDataInstaller.java
test-admin-ui/src/main/resources/: application.yml
test-admin-ui/src/main/resources/messages/adminUi/: default.properties
test-admin-ui/src/test/java/test/: TestAdminUiApplication.java
user-module/: dependency.list.txt  dependency.tree.txt  pom.xml
user-module-test-web/: dependency.list.txt  dependency.tree.txt  pom.xml
user-module-test-web/src/main/resources/: application.properties  application.yml
user-module/src/doc/: index.adoc
user-module/src/main/resources/messages/UserModule/: UserModule.properties
user-module/src/main/resources/views/static/UserModule/css/: user-module.css
user-module/src/main/resources/views/static/UserModule/js/: user-module.js
user-module/src/main/resources/views/th/UserModule/: changePassword.thtml  groups.thtml  role.thtml
user-module/src/main/resources/views/th/UserModule/change-password/: changePassword.thtml  changePasswordEmail.thtml  mailSent.thtml  newPasswordForm.thtml  sent.thtml  thanksForChangingPassword.thtml
user-module/src/main/resources/views/th/UserModule/roles/: list.thtml
user-module/src/main/resources/views/th/UserModule/users/: list.thtml
user-module/src/main/resources/views/th/entity/: edit.thtml  list.thtml  overview.thtml
user-module/src/main/resources/views/th/user/groups/: edit.thtml  list.thtml
user-module/src/main/resources/views/th/user/roles/: edit.thtml  list.thtml
user-module/src/main/resources/views/th/user/users/: acl.thtml  edit.thtml  list.thtml
user-module/src/test/resources/: ehcache.xml  logback-test.xml
(+1018 files in other folders)
