<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.across</groupId>
		<artifactId>across-standard-module-parent</artifactId>
		<version>5.4.1</version>
		<relativePath/>
	</parent>

	<groupId>com.foreach.across.modules</groupId>
	<artifactId>across-user-auth-modules</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<url>https://foreach-across.github.io/modules/#across-user-auth-modules</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Foreach</name>
			<organization>Foreach</organization>
			<organizationUrl>https://www.foreach.be</organizationUrl>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>across</id>
			<name>Across Repository</name>
			<url>https://repository.foreach.be/nexus/repository/public/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<revision>4.4.1</revision>
		<across-autoconfigure.version>2.4.1</across-autoconfigure.version>
		<across-base-modules.version>4.4.1</across-base-modules.version>
		<across-entity-admin-modules.version>4.4.1</across-entity-admin-modules.version>
	</properties>

	<modules>
		<module>spring-security-acl-module</module>
		<module>test-admin-ui</module>
		<module>user-module</module>
		<module>user-module-test-web</module>
		<module>ldap-module</module>
		<module>ldap-module-test-web</module>
		<module>oauth2-module</module>
		<module>oauth2-module-test-website</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.1-b06</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.5.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>admin-web-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>bootstrap-ui-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>entity-module</artifactId>
				<version>${across-entity-admin-modules.version}</version>
			</dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>properties-module</artifactId>
                <version>${across-entity-admin-modules.version}</version>
            </dependency>

			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>across-hibernate-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>debug-web-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>ehcache-module</artifactId>
                <version>${across-base-modules.version}</version>
            </dependency>
			<dependency>
				<groupId>com.foreach.across.modules</groupId>
				<artifactId>logging-module</artifactId>
				<version>${across-base-modules.version}</version>
			</dependency>
            <dependency>
                <groupId>com.foreach.across.modules</groupId>
                <artifactId>spring-security-module</artifactId>
                <version>${across-base-modules.version}</version>
            </dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>32.1.3-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>3.42.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<scm>
		<url>https://github.com/foreach-across/across-user-auth-modules</url>
	</scm>

</project>
