<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:fragment="title">Role overview</title>
</head>
<body th:fragment="content">

<h4 th:if="${existing}">Modify role: <span th:text="${role.description}">name</span></h4>
<h4 th:unless="${existing}">Create a new role</h4>

<form method="post" th:action="@{${@adminWeb.path('/roles/save')}}" th:object="${role}" role="form">
	<input type="hidden" th:field="*{id}"/>
	<input type="hidden" th:field="*{name}" th:if="${existing}"/>

	<div class="row">
		<div class="col-md-4">

			<div class="form-group" th:unless="${existing}">
				<label for="roleId">Id</label>
				<input id="roleId" type="text" th:field="*{name}" class="form-control" placeholder="Unique textual id used for authority checking"/>
			</div>

			<div class="form-group">
				<label for="name">Name</label>
				<input id="name" type="text" th:field="*{description}" class="form-control" placeholder="Unique descriptive name"/>
			</div>

			<input class="btn btn-primary" type="submit" value="Save"/>
			<a class="btn btn-link" th:href="@{${@adminWeb.path('/roles')}}">Cancel</a>

		</div>
		<div class="col-md-8">

			<label>Permissions</label>
			<table class="table table-condensed table-bordered table-responsive" th:each="permissionGroup:${permissionGroups}">
				<tr class="active">
					<td colspan="2">
						<div><strong th:text="${permissionGroup.title}">Permission group</strong></div>
						<span class="small" th:text="${permissionGroup.description}">description</span>
					</td>
				</tr>
				<tr th:each="permission:${permissionGroup.permissions}">
					<td style="width: 30px" class="text-center">
						<input type="checkbox"
						       th:id="${#ids.seq('permission')}"
						       th:field="*{permissions}"
						       th:value="${permission.name}"/>
					</td>
					<td>
						<label th:for="${#ids.prev('permission')}" th:text="${permission.name}"></label><br />
						<span class="small" th:text="${permission.description}"></span>
					</td>
				</tr>
			</table>

		</div>
	</div>

</form>

</body>
</html>