<!--
  ~ Copyright 2014 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div>
	<h3 th:utext="#{UserModule.mail.changePassword.heading(${user.firstName})}">
		Hi Thomas,
	</h3>
	<p th:utext="#{UserModule.mail.changePassword.paragraph}">
		You requested a new password.
	</p>
	<div th:utext="#{UserModule.mail.changePassword.paragraphLink(@{${changePasswordLink}})}">
		Click <a th:href="@{${changePasswordLink}}">here</a> to change your password.
	</div>
</div>
