<!--
  ~ Copyright 2014 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--/* Renders autosuggest based group selector */-->
<div th:fragment="groups-autosuggest-control(component)" class="js-typeahead">
	<input id="entity.groups" type="text" class="form-control js-typeahead-input" data-typeahead-url="/admin/autosuggest/groups"
	       th:placeholder="#{UserModule.entities.user.properties.groups[placeholder]}" autocomplete="off"/>
	<table class="table table-striped">
		<tr class="js-typeahead-template hidden">
			<td data-as-property="description">{{group-name}}</td>
			<td class="row-actions">
				<a role="button" class="btn btn-link" title="Remove" href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></a>
				<input type="hidden" disabled="disabled" name="entity.groups" value="{{value}}" />
			</td>
		</tr>
		<tr class="js-typeahead-item" th:each="group : ${entity.groups}">
			<td>[[${group.name}]]</td>
			<td class="row-actions">
				<a role="button" class="btn btn-link" title="Remove" href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></a>
				<input type="hidden" name="entity.groups" th:value="${group.id}" />
			</td>
		</tr>
	</table>
	<input type="hidden" name="_entity.groups" value="on" />
</div>