<!--
  Copyright 2014 the original author or authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:fragment="title">Group</title>
</head>
<body th:fragment="content">

<h4 th:if="${existing}">Modify group: <span th:text="${group.name}">name</span></h4>
<h4 th:unless="${existing}">Create a new group</h4>

<ul class="nav nav-tabs">
	<li th:each="tab : ${entityMenu.items}" th:classappend="${tab.selected}? 'active'">
		<a th:href="@{${tab.url}}" th:text="${tab.title}">tab menu</a>
	</li>
</ul>

<form method="post" th:action="@{${@adminWeb.path('/groups/' + (group.new ? 'create' : group.id))}}" th:object="${group}" role="form">
	<input type="hidden" th:field="*{id}"/>

	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label for="name">Name</label>
				<input id="name" type="text" th:field="*{name}" class="form-control" placeholder="Unique name of the group"/>
			</div>

			<div class="form-group">
				<label for="name">Roles</label><br />
				Roles that are assigned to the members of this group.

				<div class="checkbox" th:each="role : ${roles}">
					<label>
						<input type="checkbox" th:field="*{roles}" th:value="${role}" />
						<span th:text="${role.description}" />
					</label>
				</div>
			</div>

			<input class="btn btn-primary" type="submit" value="Save"/>
			<a class="btn btn-link" th:href="@{${@adminWeb.path('/groups')}}">Cancel</a>

		</div>
	</div>
</form>

</body>
</html>